{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "lint": {
      "outputs": [],
      "cache": false
    },
    "typecheck": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "pre-commit": {},
    "test": {
      "dependsOn": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "it:build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist-it/**", ".next/**"]
    },
    "it:bg": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["it:build"]
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "CI",
    "NODE_ENV",
    "PORT",
    "SALT",
    "JWT_SECRET",
    "MONGO_STRING",
    "MONGO_DB",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_CLIENT_CALLBACK_URL_BACKEND",
    "GOOGLE_CLIENT_CALLBACK_URL_FRONTEND",
    "GOOGLE_CLIENT_CALLBACK_URL_FRONTEND_FAILURE",
    "FRONTEND_URL",
    "VITE_APP_TITLE",
    "VITE_BACKEND_URL",
    "VITE_BACKEND_API",
    "VITE_BACKEND_GOOGLE_AUTH_CALLBACK"
  ]
}
