{
  "extends": "tsconfig/ui.json",
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": ["src", "types"]
}
