{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      // modify jest.config.js also
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@middlewares/*": ["middlewares/*"],
      "@passport/*": ["passport/*"],
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@httpErrors": ["httpErrors/index"],
      "@httpErrors/*": ["httpErrors/*"],
      // "@types/*": ["types/*"],
      "@config/*": ["config/*"]
    },
        "outDir": "build",
    "rootDir": "src/",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true
  }
}
